UBICACIONES EN LA UCAB

----------Universidad

Derecha  62.713232
Izquierdo  62.709837
Arriba  8.298796
Abajo  8.295516


----------Canchas

Izquierdo  62.711683
Derecho  62.709460
Arriba  8.298807
Abajo  8.297636


---------Caja Negra

Izquierda  62.710767
Derecha  62.710524
Arriba  8.297299
Abajo  8.297131


---------Los Patos

Izquierda  62.711860
Derecha  62.711297
Arriba  8.296998
Abajo  8.296583


--------Casa del Estudiante

Izquierda  62.712262
Derecha  62.711873
Arriba  8.296849
Abajo  8.296502


------------Anfiteatro

Izquierda  62.712124
Derehcha  62.711743
Arriba  8.296502
Abajo  8.296215


------------Modulo1

Arriba  8.296931
Abajo  8.296497
Izquierda  62.710924
Derecha  62.710508


-------------Modulo 2

Arriba  8.296723
Abajo  8.296358
Izquierda  62.711215
Derecha  62.710924


------------Modulo AR

Arriba  8.296367
Abajo  8.296009
Derecha  62.711215
Izquierda  62.711494


------------Modulo 4

Arriba  8.296189
Abajo  8.295772
Izquierda  62.711862
Derecha  62.711494


-----------Escuelas

Arriba  8.297242
Abajo  8.296053
Izquierda  62.712637
Derecha  62.712144


----------Parada

Arriba  8.298796
Abajo  8.295516
Izquierda  62.709837
Derecha  62.712637


---------Patio Central

Arriba  8.297471
Abajo  8.296998
Izquierda  62.712452
Derecha  62.711454


---------Estacionamiento

Arriba  8.297636
Abajo  8.296836
Izquierda  62.711297
Derecha  62.710767